# Database
CONN_STRING="postgresql://db/postgres?user=postgres&password=1234&sslmode=disable"
DB_PASSWORD="1234"

# PgAdmin
ADMIN_EMAIL="test@user.com"
ADMIN_PASSWORD="1234"

# Server
HOST=""
PORT=3000

# CarBooking
BOOKING_PAUSE=3